





<html>
<head>

<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densitydpi=device-dpi, user-scalable=no" />


<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="nok.css">
<script src="jquery-min.js"></script>


<script type="text/javascript" src="cgpa.js"></script>


  <title>CGPA</title>

<style>
.yinput {

  color: white;
}

.divider {
    display: block;
    height: 35px;
    background-color:white;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border: 1px solid  #dedbda;
    margin-bottom: 0em;
    padding: 6px;
    postion:absolute;
  z-index: 1;
  text-align:  center;
}

.divider1 {
    display: block;
    height: 20px;
    background-color:white;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
border: 1px solid  #dedbda;
    margin-top: 0em;
    padding: 6px;

    postion:absolute;

}

   .ina {

-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15) !important;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15) !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15) !important;

   }
  body {background-color: white;}
  h1 {color: red;}
  p {color: blue;}





</style>


<!-- js -->
<script>

    </script>
</head>
<center>
 <body style="background-color: white;">

<div id="page" style="background-color: white;">
<!-- Form Code Start -->
<div class="pi-section-w pi-section-white piICheck piStylishSelect" style="padding: 4px; background-color:white; ">
        <div class="pi-section pi-padding-bottom-60" style="background-color:white;">



            <!-- Row -->
            <div class="pi-row" style="background-color: white;">
<br>
                <!-- Col 4 -->
                <div class="pi-col-md-4 pi-col-md-offset-4 pi-col-sm-6 pi-col-sm-offset-3 pi-col-xs-8 pi-col-xs-offset-2" style="background-color:white;">

                    <!-- Box -->
<div class=" pi-box pi-round pi-shadow-15 divider">



<div   style=" padding: 7px; font-family: Arial; font-weight: bold;"><a id="tv"  style="outline:none;"><font align="center" color="#139da9" size="1px" style=" margin-bottom:50px;">CGPA CALCULATOR</font></a></div>



</div>
                    <div class="pi-box pi-round pi-shadow-15 " style="padding: 7px; margin:bottom:3px; margin-top:0px; postion:relative; z-index: 2; background-color: #f1f9fe; border-right:1px solid #dedbda; border-left:1px solid #dedbda; ">

                      <div id="disp">
                        



                      </div>

<br>
                      <div id="lisp">
                        



                      </div>


<!-- Form Code Start -->

<form id="form"   accept-charset='UTF-8'>




<div id="kapa" style="padding: 5px;">

</div>
<section>
 <center>
  <div id="holder">
<div class='container'>
    <input class=" yinput" style="width: 60%; border: solid 1px #bbb; border-radius: 5px; background-color: #4c89a2; font-family:Arial Black;  padding:5px;"  id="sem" type="button"  value='Add Semester' />
</div>



<br>


<div class='container'>
    <input class=" yinput" style="width: 60%; border: solid 1px #bbb; border-radius: 5px; background-color: #139da9; font-family:Arial Black;  padding:5px;" type="button"   onclick="computeCgpa();" value='Compute CGPA' />
</div>

</div>
</center>

</section>




</form>



</div>
<div class=" pi-box pi-round pi-shadow-15 divider1"></div>


</div>








<!-- client-side Form Validations:
Uses the excellent form validation script from JavaScript-coder.com-->
</div></div></div></div></div>

</body>
</center>





<center><footer class="footit">
	<center>
</center>

</footer></center>
</html>











</html>